.navigation-banner {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.navigation-banner .unity-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.content {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 10px;
}

.title {
}

.navigation-banner .selected {
    border-left-color: rgba(173, 173, 173, 255);
    border-right-color: rgba(173, 173, 173, 255);
    border-top-color: rgba(173, 173, 173, 255);
    border-bottom-color: rgba(173, 173, 173, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.navigation-banner .unselected {
    background-color: rgba(67, 67, 67, 255);
}

.navigation-banner .unselected:hover {
    background-color: rgb(75, 75, 75);
    border-left-color: rgba(36, 36, 36, 255);
    border-right-color: rgba(36, 36, 36, 255);
    border-top-color: rgba(36, 36, 36, 255);
    border-bottom-color: rgba(36, 36, 36, 255);
}
