<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/[%20Editor%20]/[%20USS%20]/AnalysisTool.uss?fileID=7433441132597879392&amp;guid=5ca3dc56d49520f49a4daad7956442e8&amp;type=3#AnalysisTool" />
    <ui:VisualElement name="Logo" style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-shrink: 0;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/[%20Editor%20]/[%20Textures%20]/MINE%20Lab%201.png?fileID=2800000&amp;guid=e06373e74b166f84985618a5dc864561&amp;type=3#MINE Lab 1&apos;); width: 180px; height: 60px; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; -unity-slice-right: 0; margin-right: 5px; flex-shrink: 0; min-width: 180px; min-height: 60px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/[%20Editor%20]/[%20Textures%20]/MINE%20Lab%202.png?fileID=2800000&amp;guid=9eb09d88e9b8ed84b859d61ae3949ac1&amp;type=3#MINE Lab 2&apos;); width: 180px; height: 60px; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; min-width: 180px; min-height: 60px;" />
    </ui:VisualElement>
    <ui:VisualElement name="TitleBar" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-top: 0; -unity-slice-bottom: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; background-color: rgb(46, 46, 46); flex-shrink: 0;">
        <ui:Label text="Data Analysis Tool" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 20px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
    </ui:VisualElement>
    <ui:VisualElement name="NavigationBanner" class="navigation-banner" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 0;">
        <ui:Button text="Import" display-tooltip-when-elided="true" name="DataImportTabButton" style="flex-shrink: 0; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px;" />
        <ui:Button text="Visualisation" display-tooltip-when-elided="true" name="DataVisualisationTabButton" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px;" />
        <ui:Button text="Export" display-tooltip-when-elided="true" name="DataExportTabButton" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px;" />
    </ui:VisualElement>
    <ui:ScrollView name="ScrollView">
        <ui:VisualElement name="DataImportTab" style="display: flex;">
            <ui:VisualElement name="TitleBar" class="title" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-top: 0; -unity-slice-bottom: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; background-color: rgb(46, 46, 46); min-width: 100%; min-height: auto; margin-bottom: 5px;">
                <ui:Label text="Data Import" display-tooltip-when-elided="true" name="DataImportTitle" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 16px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content">
                <ui:Button text="Process Data" display-tooltip-when-elided="true" name="ProcessDataButton" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:ListView focusable="true" reorderable="true" show-add-remove-footer="true" show-foldout-header="true" header-title="Participant Data" name="ParticipantImportListView" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DataVisualisationTab">
            <ui:VisualElement name="TitleBar" class="title" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-top: 0; -unity-slice-bottom: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; background-color: rgb(46, 46, 46); min-width: 100%; min-height: auto; margin-bottom: 5px;">
                <ui:Label text="Data Visualisation" display-tooltip-when-elided="true" name="DataVisualisationTitle" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content">
                <ui:Label text="Total Travel Distance: ~~~" display-tooltip-when-elided="true" name="TotalDistanceTravelledLabel" />
                <ui:Label text="Session Duration: ~~~" display-tooltip-when-elided="true" name="SessionDurationLabel" />
                <ui:Button text="View Y-Displacement Over Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewYDisplacementOverTimeButton" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                <ui:Button text="View Velocity Over Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewVelocityOverTimeButton" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DataExportTab">
            <ui:VisualElement name="TitleBar" class="title" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-top: 0; -unity-slice-bottom: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; background-color: rgb(46, 46, 46); min-width: 100%; min-height: auto; margin-bottom: 5px;">
                <ui:Label text="Data Export" display-tooltip-when-elided="true" name="DataExportTitle" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
