<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/[%20Editor%20]/[%20USS%20]/Timeline.uss?fileID=7433441132597879392&amp;guid=b9b7f7c22f9f0a64c82762ccf9c0e076&amp;type=3#Timeline" />
    <ui:VisualElement name="Container" style="height: auto; justify-content: center;">
        <ui:VisualElement name="Timeline" class="timeline" style="flex-direction: row; width: 100%; min-width: auto; -unity-text-align: middle-left; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="TimelineContainer" class="border" style="flex-grow: 1;">
                <ui:Slider picking-mode="Ignore" value="21.76" high-value="100" name="TimelineSlider" style="flex-shrink: 1; flex-basis: 100%; flex-grow: 1; width: auto; height: 100%; justify-content: center; align-items: center; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlaybackController" style="align-items: center; justify-content: center; width: 100%; height: auto;">
            <ui:VisualElement name="PlaybackControllerContainer" class="border" style="flex-direction: row; width: auto; height: auto; flex-basis: 100%; min-width: auto; justify-content: center; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="PlayButton" style="width: 30px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: none; min-width: auto; min-height: auto; height: 30px; background-image: url(&quot;project://database/Assets/[%20Editor%20]/[%20Textures%20]/play.png?fileID=2800000&amp;guid=d939c6d0d6884dc4498cc6b1f1fd43fa&amp;type=3#play&quot;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button display-tooltip-when-elided="true" name="PauseButton" style="width: 30px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: auto; height: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); background-image: url(&quot;project://database/Assets/[%20Editor%20]/[%20Textures%20]/pause.png?fileID=2800000&amp;guid=5f1326c34a4dcc04ebc6f57d0f68a122&amp;type=3#pause&quot;);" />
                <ui:Button display-tooltip-when-elided="true" name="StopButton" style="width: 30px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: auto; height: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&quot;project://database/Assets/[%20Editor%20]/[%20Textures%20]/stop.png?fileID=2800000&amp;guid=6ef48fdc42dd6304e970e46d3a076036&amp;type=3#stop&quot;); background-color: rgba(88, 88, 88, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
